<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <link id="theme" rel="stylesheet" href="registration.css">
    <script defer src="reg_form.js"></script>
</head>
<body font-color="red">
    <div class="user">
        <header class="user__header">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
            <h1 class="user__title">Sign Up for Easy Notes!</h1>
        </header>
        
        <form class="form">
            <div class="form__group">
                <input type="text" placeholder="Username" class="form__input" />
            </div>
            
            <div class="form__group">
                <input type="email" placeholder="Email" class="form__input" />
            </div>
            
            <div class="form__group">
                <input type="password" placeholder="Password" class="form__input" />
            </div>
            
            <button class="btn" type="button">Register</button>
        </form>
    </div>
          </form>
</body>
</html>